<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">:root {
  --text-primary: #111;
  --text-secondary: #4f4f4f;
  --success: #006633;
  --success-bright: #80ffbf;
  --danger: #cc071e;
  --danger-bright: #fbdfe0;
  --warning: #995c00;
  --warning-bright: #ffeea8;
  --panel: #eee;
  --border: #949494;
  --disabled: #6b6b6b;
}

html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  color: var(--text-primary);
}
body {
  padding: 2rem 1rem;
}
.jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: var(--text-secondary);
  margin-top: 0.5rem;
}

#metadata-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}

.additional-information-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: var(--text-secondary);
}

/** SUMMARY */
#summary {
  color: var(--text-primary);
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 0.5rem;
  background: var(--panel);
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 1rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: var(--success);
  border-left: 0.4rem solid var(--success);
  padding-left: 0.5rem;
  margin-bottom: 0.15rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: var(--danger);
  border-left: 0.4rem solid var(--danger);
  padding-left: 0.5rem;
  margin-bottom: 0.15rem;
}
.summary-pending {
  color: var(--warning);
  border-left: 0.4rem solid var(--warning);
  padding-left: 0.5rem;
  margin-bottom: 0.15rem;
}
.summary-empty {
  color: var(--disabled);
  border-left: 0.4rem solid var(--disabled);
  margin-bottom: 0.15rem;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: var(--success-bright);
  color: var(--success);
}
.test-result.failed {
  background-color: var(--danger-bright);
  color: var(--danger);
}
.test-result.pending {
  background-color: var(--warning-bright);
  color: var(--warning);
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.85rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed var(--danger);
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 1rem;
}
.suite-info {
  padding: 1rem;
  background-color: var(--panel);
  color: var(--text-secondary);
  border: 0.15rem solid;
  border-color: var(--panel);
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info:hover {
  border-color: var(--border);
  cursor: pointer;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 1rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.85rem;
}
.suite-info .suite-time.warn {
  background-color: var(--danger);
  color: #fff;
}
.suite-info:before {
  content: "\2303";
  display: inline-block;
  margin-right: 1rem;
  transform: rotate(180deg) translateY(0.15rem);
}
.suite-container[open] .suite-info:before {
  transform: rotate(0deg) translateY(0.15rem);
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: var(--panel);
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: var(--text-secondary);
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: var(--text-primary);
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: var(--danger-bright);
  color: var(--danger);
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: var(--text-primary);
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><main class="jesthtml-content"><header><h1 id="title">Test Report</h1></header><section id="metadata-container"><div id="timestamp">Started: 2025-06-30 22:22:47</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (2)</div><div class="summary-passed ">2 passed</div><div class="summary-failed  summary-empty">0 failed</div><div class="summary-pending  summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (35)</div><div class="summary-passed ">35 passed</div><div class="summary-failed  summary-empty">0 failed</div><div class="summary-pending  summary-empty">0 pending</div></div></div></section><details id="suite-1" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">C:\Users\leona\Documents\Projects\server_side\Projetos\EventHub\tests\admin.test.js</div><div class="suite-time">0.925s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Testes das Rotas do Painel de Administração &gt; Autenticação do Admin</div><div class="test-title">GET /admin/ -&gt; Deve renderizar a página de login se não estiver logado</div><div class="test-status">passed</div><div class="test-duration">0.033s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Testes das Rotas do Painel de Administração &gt; Autenticação do Admin</div><div class="test-title">GET /admin/ -&gt; Deve redirecionar para /admin/gerenciamento se estiver logado</div><div class="test-status">passed</div><div class="test-duration">0.019s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Testes das Rotas do Painel de Administração &gt; Autenticação do Admin</div><div class="test-title">POST /admin/login -&gt; Deve logar o admin e redirecionar com sucesso</div><div class="test-status">passed</div><div class="test-duration">0.017s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Testes das Rotas do Painel de Administração &gt; Autenticação do Admin</div><div class="test-title">GET /admin/dashboard -&gt; Deve redirecionar para /admin se não estiver logado</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Testes das Rotas do Painel de Administração &gt; Gerenciamento de Eventos (CRUD)</div><div class="test-title">GET /admin/dashboard -&gt; Deve buscar e exibir os eventos</div><div class="test-status">passed</div><div class="test-duration">0.007s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Testes das Rotas do Painel de Administração &gt; Gerenciamento de Eventos (CRUD)</div><div class="test-title">POST /admin/eventos -&gt; Deve criar um novo evento com sucesso e redirecionar</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Testes das Rotas do Painel de Administração &gt; Gerenciamento de Eventos (CRUD)</div><div class="test-title">POST /admin/eventos -&gt; Deve retornar erro se campos obrigatórios estiverem vazios</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Testes das Rotas do Painel de Administração &gt; Gerenciamento de Eventos (CRUD)</div><div class="test-title">POST /admin/eventos/:id -&gt; Deve atualizar um evento e redirecionar</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Testes das Rotas do Painel de Administração &gt; Gerenciamento de Eventos (CRUD)</div><div class="test-title">POST /admin/eventos/delete/:id -&gt; Deve apagar um evento e redirecionar</div><div class="test-status">passed</div><div class="test-duration">0.008s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Testes das Rotas do Painel de Administração &gt; Páginas de Visualização de Dados do Admin &gt; GET /admin/inscricoes</div><div class="test-title">Deve renderizar a página de inscrições com os dados do banco</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Testes das Rotas do Painel de Administração &gt; Páginas de Visualização de Dados do Admin &gt; GET /admin/lista_usuarios</div><div class="test-title">Deve renderizar a página de usuários com os dados do banco</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Testes das Rotas do Painel de Administração &gt; Páginas Estáticas do Admin (Protegidas)</div><div class="test-title">Deve redirecionar a rota /admin/gerenciamento para /admin se não estiver logado</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Testes das Rotas do Painel de Administração &gt; Páginas Estáticas do Admin (Protegidas)</div><div class="test-title">Deve redirecionar a rota /admin/usuarios_pendentes para /admin se não estiver logado</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Testes das Rotas do Painel de Administração &gt; Páginas Estáticas do Admin (Protegidas)</div><div class="test-title">Deve redirecionar a rota /admin/lista_eventos para /admin se não estiver logado</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Testes das Rotas do Painel de Administração &gt; Páginas Estáticas do Admin (Protegidas)</div><div class="test-title">Deve renderizar a rota /admin/gerenciamento com sucesso se estiver logado</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Testes das Rotas do Painel de Administração &gt; Páginas Estáticas do Admin (Protegidas)</div><div class="test-title">Deve renderizar a rota /admin/usuarios_pendentes com sucesso se estiver logado</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Testes das Rotas do Painel de Administração &gt; Páginas Estáticas do Admin (Protegidas)</div><div class="test-title">Deve renderizar a rota /admin/lista_eventos com sucesso se estiver logado</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div></div></details><details id="suite-2" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">C:\Users\leona\Documents\Projects\server_side\Projetos\EventHub\tests\index.test.js</div><div class="suite-time">0.93s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Testes das Rotas de Eventos &gt; GET /</div><div class="test-title">Deve renderizar a página de login se o usuário não estiver logado</div><div class="test-status">passed</div><div class="test-duration">0.032s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Testes das Rotas de Eventos &gt; GET /</div><div class="test-title">Deve redirecionar para /browse se o usuário estiver logado</div><div class="test-status">passed</div><div class="test-duration">0.019s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Testes das Rotas de Eventos &gt; POST /login</div><div class="test-title">Deve definir os dados do usuário e redirecionar para /browse com sucesso</div><div class="test-status">passed</div><div class="test-duration">0.017s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Testes das Rotas de Eventos &gt; GET /browse</div><div class="test-title">Deve redirecionar para / se o usuário não estiver logado</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Testes das Rotas de Eventos &gt; GET /browse</div><div class="test-title">Deve renderizar a página browse com os dados corretos</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Testes das Rotas de Eventos &gt; GET /favoritos</div><div class="test-title">Deve renderizar a página de favoritos com os eventos corretos</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Testes das Rotas de Eventos &gt; POST /favoritar/:id</div><div class="test-title">Deve redirecionar para / se o usuário não estiver logado</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Testes das Rotas de Eventos &gt; POST /favoritar/:id</div><div class="test-title">Deve chamar favoritarEvento se o evento ainda não for favorito</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Testes das Rotas de Eventos &gt; POST /favoritar/:id</div><div class="test-title">Deve chamar desfavoritarEvento se o evento já for favorito</div><div class="test-status">passed</div><div class="test-duration">0.008s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Testes das Rotas de Eventos &gt; GET /evento/:id</div><div class="test-title">Deve renderizar a página do evento com todos os dados (evento, inscrição e comentários)</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Testes das Rotas de Eventos &gt; GET /evento/:id</div><div class="test-title">Deve redirecionar para a home se o usuário não estiver logado</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Testes das Rotas de Eventos &gt; POST /inscrever</div><div class="test-title">Deve inscrever o usuário no evento e redirecionar para a página do evento</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Testes das Rotas de Eventos &gt; POST /evento/:id/feedback</div><div class="test-title">Deve salvar o comentário e redirecionar de volta para a página do evento</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Testes das Rotas de Eventos &gt; POST /evento/:id/feedback</div><div class="test-title">Deve redirecionar para o login se o usuário não estiver logado</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Testes das Rotas de Eventos &gt; GET /cadastro</div><div class="test-title">Deve renderizar a página de cadastro com sucesso</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Testes das Rotas de Eventos &gt; POST /cadastro</div><div class="test-title">Deve criar um novo usuário e redirecionar para a home em caso de sucesso</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Testes das Rotas de Eventos &gt; POST /cadastro</div><div class="test-title">Deve mostrar uma mensagem de erro se as senhas não conferirem</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Testes das Rotas de Eventos &gt; POST /cadastro</div><div class="test-title">Deve mostrar uma mensagem de erro se o e-mail já estiver em uso</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div></div></details></main></body></html>